<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listIsEmpty"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.CartActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBarCl"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:elevation="16dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowLeftIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrowleft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/headerTv"
                style="@style/headline_18"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="Корзина"
                app:layout_constraintBottom_toBottomOf="@id/arrowLeftIv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/arrowLeftIv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemRv"
            app:layout_constraintTop_toBottomOf="@id/toolBarCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white"
            android:visibility="@{listIsEmpty? View.GONE : View.VISIBLE}"

            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToBtn"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/indicator_primary"
                android:text="В корзину"
                android:textColor="@color/white" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{listIsEmpty? View.VISIBLE: View.GONE}"
            android:text="Пусто, выберите блюда\nв каталоге :)"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>